

##
                            _                _  _____ 
    /\                     | |              | |/ ____|
   /  \   _ __   __ _ _   _| | __ _ _ __    | | (___  
  / /\ \ | '_ \ / _` | | | | |/ _` | '__|   | |\___ \ 
 / ____ \| | | | (_| | |_| | | (_| | | | |__| |____) |
/_/    \_\_| |_|\__, |\__,_|_|\__,_|_|  \____/|_____/ 
                 __/ |                                
                |___/                                 
 ______           _____       _           _     _       
|  ____|         |  __ \     | |         (_)   | |      
| |__ ___  _ __  | |__) |   _| |__  _   _ _ ___| |_ ___ 
|  __/ _ \| '__| |  _  / | | | '_ \| | | | / __| __/ __|
| | | (_) | |    | | \ \ |_| | |_) | |_| | \__ \ |_\__ \
|_|  \___/|_|    |_|  \_\__,_|_.__/ \__, |_|___/\__|___/
                                     __/ |              
                                    |___/               
##

* Video 2: Making a single-page app that consumes an API


Brought to you by:

##
 _    _                        _               _                 _       
| |  | |                      | |             | |               (_)      
| |__| | ___  _ __   ___ _   _| |__   __ _  __| | __ _  ___ _ __ _  ___  
|  __  |/ _ \| '_ \ / _ \ | | | '_ \ / _` |/ _` |/ _` |/ _ \ '__| |/ _ \ 
| |  | | (_) | | | |  __/ |_| | |_) | (_| | (_| | (_| |  __/ | _| | (_) |
|_|  |_|\___/|_| |_|\___|\__, |_.__/ \__,_|\__,_|\__, |\___|_|(_)_|\___/ 
                          __/ |                   __/ |                  
                         |___/                   |___/                   

##

Exception monitoring for your javascript and ruby applications. 






##
                                 
| _   |_|_ . _   _ _ . _ _  _| _ 
|| )  |_| )|_)  (-|_)|_)(_)(_|(- 
                  |              

##

* How to consume REST APIs in Angular
* How to handle forms in Angular
* How to add interactivity to your apps



##
___         
 | _  _ | _ 
 |(_)(_)|_) 
            

##

* Deployd  <-  Note the web 2.0 naming. There's no "e"
  - An app that you run locally
  - Lets you quickly set up REST APIs

http://deployd.com/


















































































##
 _____         _   _                            _           _     _            
|_   _|       | | | |                          | |         (_)   | |           
  | |  _ __   | |_| |__   ___   _ __   _____  _| |_  __   ___  __| | ___  ___  
  | | | '_ \  | __| '_ \ / _ \ | '_ \ / _ \ \/ / __| \ \ / / |/ _` |/ _ \/ _ \ 
 _| |_| | | | | |_| | | |  __/ | | | |  __/>  <| |_   \ V /| | (_| |  __/ (_) |
|_____|_| |_|  \__|_| |_|\___| |_| |_|\___/_/\_\\__|   \_/ |_|\__,_|\___|\___/ 
                                                                               
                                                                               

##

* Modules: more interesting that they seem
* Scope: surprisingly powerful
* Directives: whaaaaa?!?


Honeybadger.io - Exception monitoring for Javascript and Ruby Applications























